<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Drumkit</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>

    <div class="drumkit">
        <div data-key="" class="key">
            <span>Q</span>
            <span class="sound">sound</span>
        </div>
        <div data-key="" class="key">
            <span>S</span>
            <span class="sound">sound</span>
        </div>
        <div data-key="" class="key">
            <span>D</span>
            <span class="sound">sound</span>
        </div>
        <div data-key="" class="key">
            <span>F</span>
            <span class="sound">sound</span>
        </div>
        <div data-key="" class="key">
            <span>G</span>
            <span class="sound">sound</span>
        </div>
        <div data-key="" class="key">
            <span>H</span>
            <span class="sound">sound</span>
        </div>
        <div data-key="" class="key">
            <span>J</span>
            <span class="sound">sound</span>
        </div>
    </div>



</body>

</html>